# apple-store-for-android

./: .gitignore  AndroidManifest.xml  README.md  rssreader.apk
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/appleappstorestop25/app/: ApplicationTest.java
app/src/androidTest/java/com/itunesstoreviewer/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appleappstorestop25/app/: AppController.java  CategoryAttribute.java  DrawerAdapter.java  ItunesAdapter.java  ItunesAppController.java  ItunesItemDetailActivity.java  ItunesItemDetailFragment.java  ItunesItemListActivity.java  ItunesItemListFragment.java  LruBitmapCache.java
app/src/main/java/com/itunesstoreviewer/app/: CategoryAttribute.java  CategoryAttributeBuilder.java  DrawerAdapter.java  ErrorFragment.java  ItunesAdapter.java  ItunesAppController.java  ItunesItem.java  ItunesItemDetailActivity.java  ItunesItemDetailFragment.java  ItunesItemListActivity.java  ItunesItemListFragment.java  LruBitmapCache.java  RSSActivity.java  SearchActivity.java  (+1 more)
app/src/main/res/drawable/: photo_background_protection.xml  shadow.xml
app/src/main/res/layout/: activity_itunesitem_detail.xml  activity_itunesitem_detail_pager.xml  activity_itunesitem_list.xml  activity_itunesitem_twopane.xml  activity_search.xml  activity_search_twopane.xml  drawer_list_row.xml  error_layout.xml  fragment_itunesitem_detail.xml  fragment_list.xml  fragment_sample.xml  fragment_slider_pager.xml  fragment_slider_pager_twopane.xml  header_layout.xml  itunesitem_detail.xml  layout_header.xml  list_row.xml  pager_item.xml
app/src/main/res/layout-large/: list_row.xml
app/src/main/res/layout-large-land/: list_row.xml
app/src/main/res/menu/: details_menu.xml  search.xml  search_menu.xml  share_menu.xml
app/src/main/res/values/: color.xml  dimen.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimen.xml  refs.xml
app/src/main/res/values-sw600dp/: dimen.xml  refs.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
(+192 files in other folders)
