<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/errorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="@string/network_error_prompt"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:clickable="true"
        android:onClick="retryButtonClick"
        android:text="@string/retry_button"/>
</LinearLayout>